# Database configuration
DATABASE_URL="mysql://21_kondek:L6m6c8g8t3@localhost:3306/21_kondek"

# Symfony configuration
APP_ENV=dev
APP_SECRET=your_secret_key_here

# Messenger configuration
MESSENGER_TRANSPORT_DSN=doctrine://default
